# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "task_providers", id: { type: :integer, unsigned: true }, charset: "utf8mb4", force: :cascade do |t|
  t.integer "project_id", null: false
  t.string "name", null: false, limit: 32
  t.integer "provider_kind", null: false, default: 0, comment: "0: user, 1: github"
  t.string "organization", null: false, default: "", comment: "GitHubのorganization"
  t.string "repository", null: false, default: "", comment: "GitHubのrepository"
  t.datetime "updated_at"
  t.datetime "created_at"
end
